<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout HTML + CSS</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="contenedor">
        <!--HEADER/ ENCABEZADO-->
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!--CONTENIDO PRINCIPAL-->
        <section class="main">
            <div class="imagen">
                <img src="img/bg.jpg" alt="Imagen Sitio Web">
            </div>

            <section class="posts">
                <article>
                    <h2>Titulo del Articulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dicta ullam corrupti illo, quibusdam commodi sint neque quae ad delectus fugit omnis consequuntur odio, dolorum minus dignissimos consectetur eos aut!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ea?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dicta ullam corrupti illo, quibusdam commodi sint neque quae ad delectus fugit omnis consequuntur odio, dolorum minus dignissimos consectetur eos aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem beatae excepturi nemo fugiat ad.</p>
                </article>
            </section>
        </section> <!--FIN DEL CONTENIDO PRINCIPAL SECTION MAIN-->

        <!--ASIDE BARRA LATERAL-->
        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></li>
                </ul>
            </div>

            <div class="widget">
                <h3 class="titulo">Informacion</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, iure cupiditate accusamus accusantium quo quia, quasi sunt iste commodi omnis ullam? Ipsum dicta quae, quibusdam totam blanditiis recusandae architecto ducimus.</p>
            </div>
        </aside>

        <!--FOOTER PIE DE PAGINA-->
        <footer>
            <p>Jesus Cobarrubia 2020 - Todos los derechos Reservados</p>
        </footer>
    </div> <!-- FIN DEL CONTENEDOR --> 
</body>
</html>